# mybox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aka/mybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aka/mybox/: GuideActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/aka/mybox/Login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/aka/mybox/Login/modle/: LoginBuss.java  UserBean.java
app/src/main/java/com/aka/mybox/Login/view/: ILoginView.java  KeyboardWatcher.java  LoginIconTextView.java
app/src/main/java/com/aka/mybox/LoginTest/: ILoginView.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  UserBean.java  UserBuss.java
app/src/main/java/com/aka/mybox/LoginTest/view/: ILoginView.java  KeyboardWatcher.java  LoginIconTextView.java
app/src/main/java/com/aka/mybox/Sample/: SampleActivity.java
app/src/main/java/com/aka/mybox/Sample/Gank/: GankBuss.java  GankPresenter.java  GanklFragment.java  IGanklView.java
app/src/main/java/com/aka/mybox/Sample/Gank/modle/: GankBean.java  GankBuss.java  GankHttpCallBack.java  GankResponse.java
app/src/main/java/com/aka/mybox/Sample/adapter/: GankListAdapter.java
app/src/main/java/com/aka/mybox/core/: GlobalConstants.java  RLoadingDialog.java
app/src/main/java/com/aka/mybox/core/adpter/: GuideViewPagerAdapter.java
app/src/main/java/com/aka/mybox/core/base/: BaseActivity.java  BaseBuss.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  LoginManager.java
app/src/main/java/com/aka/mybox/core/net/: RHttpCallbcak.java  RUploadCallBack.java  Response.java
app/src/main/java/com/aka/mybox/utils/: ActivityStackManager.java  Base64Utils.java  ImageLoaderUtils.java  LogUtils.java  LoginApplication.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_login_bt_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_load_fragment.xml  activity_login.xml  activity_main.xml  activity_sample.xml  content_login.xml  content_sample.xml  dialog_map.xml  fragment_sample_map.xml  grid_item.xml  item_guide.xml  start.xml  tip_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aka/mybox/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/aka/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/aka/mvp/: MvpActivity.java  MvpAppCompatActivity.java  MvpFragment.java  MvpFragmentActivity.java  MvpPresenter.java  MvpView.java  RRxFragment.java
mvp/src/main/java/com/aka/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java
mvp/src/main/java/com/aka/mvp/root/: IMvpPresenter.java  IMvpView.java
mvp/src/test/java/com/aka/mvp/: ExampleUnitTest.java
rhttp/: build.gradle
rhttp/src/androidTest/java/com/aka/http/: ExampleInstrumentedTest.java
rhttp/src/main/: AndroidManifest.xml
rhttp/src/main/java/com/aka/http/: RDownLoad.java  RHttp.java
rhttp/src/main/java/com/aka/http/api/: Api.java
rhttp/src/main/java/com/aka/http/callback/: BaseCallback.java  HttpCallback.java  UploadCallback.java
rhttp/src/main/java/com/aka/http/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
rhttp/src/main/java/com/aka/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
rhttp/src/main/java/com/aka/http/function/: HttpResultFunction.java  ServerResultFunction.java
rhttp/src/main/java/com/aka/http/helper/: ParseHelper.java
rhttp/src/main/java/com/aka/http/load/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java
rhttp/src/main/java/com/aka/http/load/upload/: UploadProgressCallback.java  UploadRequestBody.java
rhttp/src/main/java/com/aka/http/model/: Download.java
rhttp/src/main/java/com/aka/http/observer/: HttpObservable.java  HttpObserver.java
rhttp/src/main/java/com/aka/http/retrofit/: HttpsUtils.java  Method.java  RetrofitUtils.java
rhttp/src/main/java/com/aka/http/utils/: ComputeUtils.java  DBHelper.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  ThreadUtils.java
rhttp/src/test/java/com/aka/http/: ExampleUnitTest.java
