apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //RxJava2.2.3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava2 Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //retrofit2.4
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Java Scalars converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //okhttp3.11 && Logging Interceptor
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    //rxlifecycle3
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
